Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/gruppe7/particlesystem/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170415
OpenIDE-Module-Build-Version: 201704151605
OpenIDE-Module: dk.gruppe7.ParticleSystem
OpenIDE-Module-Public-Packages: dk.gruppe7.particlesystem.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.gruppe7
OpenIDE-Module-Name: ParticleSystem
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.gruppe7.Common > 1.0, org.openide.util.lookup > 8.33
 .1

